.page-content
  .wrapper
    article.post
      header.post-header
        h1.post-title About
      .post-content
        p This is a sample for rails app that perform analytics on search
        p
          | For more themes visit -
          a href="https://blog.webjeda.com/jekyll-themes/" target="_blank"
            strong Webjeda Jekyll Themes
        p
          | For more source visit -
          a href="https://github.com/heliohead/search_analytics" target="_blank"
            strong github/heliohead/search_analytics
