.page-content
  .wrapper
    .home
      h1.post-title Articles
      ul.post-list
        li
          h2
            a.post-link href="#"  Mussum Ipsum, cacilds vidis litro abertis.
            span.post-meta
              small Jan 28, 2017

      .pagination
        span &laquo; Prev
        a.active href="#"  1
        a href="#"  2
        a href="#"  Next &raquo;
