.page-content
  .wrapper
    .home
      h1.post-title Articles
      - @articles.each do |article|
        ul.post-list
          li
            h2
              a.post-link href="#" = article.title
              span.post-meta
                small = article.created_at.to_formatted_s(:short)

      .pagination
        span &laquo; Prev
        a.active href="#"  1
        a href="#"  2
        a href="#"  Next &raquo;
