.wrapper
  footer.site-footer
    .wrapper
  .color-bars-header
    .cor-head.colr-1
    .cor-head.colr-2
    .cor-head.colr-3
    .cor-head.colr-4
    .cor-head.colr-1
    .cor-head.colr-2
    .cor-head.colr-3
    .cor-head.colr-4
