.wrapper
  .color-bars-header
    .cor-head.colr-1
    .cor-head.colr-2
    .cor-head.colr-3
    .cor-head.colr-4
    .cor-head.colr-1
    .cor-head.colr-2
    .cor-head.colr-3
    .cor-head.colr-4
  header.site-header
    .wrapper
      = link_to root_path do
        h1.site-title Search Analytics
      nav.site-nav
        a.nav-link href="#"  Show Analytics
        a.nav-link href="https://github.com/heliohead/search_analytics"  Project
        = link_to 'About', about_path, class: 'nav-link'
        a.nav-link href="#"  Search
